#Config
#ebay Production userinfo
PROD_URL=http://svcs.ebay.com/services/search/FindingService/v1?
PROD_APPNAME=your ebay App ID Production
#ebay Sandbox userinfo
SANDBOX_URL=https://svcs.sandbox.ebay.com/services/search/FindingService/v1?
SANDBOX_APPNAME=your ebay App ID Sandbox
#ebay region
EBAY_GLOBAL_ID=EBAY-NL
#true = sandbox, false = production
TEST=false
#Location of your xlsx file
XLSX_FILE=C:\\Example\\collection.xlsx